spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/db_example
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.date-format=yyyy-MM-dd